apply plugin: 'java-library'
apply plugin: 'kotlin'

ext.moduleName = 'org.org.micro.controller'

dependencies {
  implementation(
    project(':domain'),
    project(':scenario'),
    'io.vertx:vertx-web:3.6.3',
    'io.vertx:vertx-web-client:3.6.3',
    'io.vertx:vertx-service-discovery:3.6.3',
    'org.slf4j:slf4j-api:1.7.25',
    'ch.qos.logback:logback-classic:1.2.3',
  )
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
