buildscript {
  ext.kotlin_version = '1.3.21'

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'kotlin'

  group = 'org.micro'
  version = '1.0.0'

  sourceCompatibility = 1.11
  targetCompatibility = 1.11

  repositories {
    mavenCentral()
    jcenter()
  }


  afterEvaluate {
    repositories {
      mavenCentral()
      jcenter()
    }

    compileKotlin {
      kotlinOptions {
        jvmTarget = "1.8"
        javaParameters = true
      }
    }

  }

}
