apply plugin: 'java-library'
apply plugin: 'kotlin'

ext.moduleName = 'org.org.micro.config'

dependencies {
  implementation(
    project(':domain'),
    project(':scenario'),
    project(':id-generator'),
    project(':repository'),
    project(':controller'),
  )
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
